package com.concurrent.test5;

public enum Singleton2 {
// 问题1：枚举单例是如何限制实例个数的
//反编译之后INSTANCE就是Singleton2枚举类的静态成员变量
// 问题2：枚举单例在创建时是否有并发问题
//没有，他是静态成员变量，他的线程安全性是在内加载阶段完成的
// 问题3：枚举单例能否被反射破坏单例
//不能
// 问题4：枚举单例能否被反序列化破坏单例
//不能，虽然枚举类默认实现了序列化接口，但考虑到反序列化的影响他已经处理过来防止反序列化破坏单列
// 问题5：枚举单例属于懒汉式还是饿汉式
//饿汉式
// 问题6：枚举单例如果希望加入一些单例创建时的初始化逻辑该如何做
//加个构造方法
    INSTANCE;
}
